<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <style>
      /* Exercise One */
      article {
        margin: 20px 0;
        padding: 20px;
        border: 1px solid black;
      }
      .style-me1 {
        color: red;
      }
      #style-me2 {
        color: blue;
      }
      #style-me2.style-me1 {
        color: purple;
      }
      .my-descendants-are-styled p {
        background-color: red;
      }
      .my-children-are-styled > p {
        background-color: red;
      }
      /* Exercise Two */
      .box {
        margin: 20px 10px;
        padding: 20px;
        border: 5px solid;
        /*width: 500px;
        height: 50px;
        width: 100vw;
        height: 10vh; When resized window the text start to flow and readjusted according to window
        border-color: blue;
        box-sizing: border-box;
        text-overflow: ellipsis; Text is overflown and hidden
        white-space: nowrap;
        overflow: hidden;
        outline: 5px dotted green;
        border-radius: 50%;
        width: 500px;
        height: 500px;*/
        background-image: url(assets/images/img1.png);
        background-size:cover;
        background-repeat: no-repeat;
        background-position: center;
        text-overflow: ellipsis;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        overflow: hidden;
        color: red;
      /* Exercise Three*/
      }
      .position-absolute {
        position: absolute; /* Absolutley positioned*/
        z-index: -1;
        background-color: red;
      }
      .position-relative {
        position: relative; /*The element is positioned relative to its normal position*/
        background-color: green;
      }
      .position-sticky {
        position: sticky;
        background-color: blue;
      }

      /* Exercise Four*/
      .text-style {
        color: red;
        font-style: italic;
        line-height: 20px;
        font-weight: 10px; /*Tried bold too*/
        font-family: "Sofia", sans-serif;
        text-align: center;
        letter-spacing: 1px;
        word-spacing: 2px;
        text-transform: capitalize;
        text-decoration: dotted;
      }

      /*Exercise Five*/
      a:link, a:visited {
        padding: 14px 25px;
        text-align: center;
        text-decoration: underline;
        display: inline-block;
      }
      a:hover, a:active a:focus {
        background-color: red;
      }

      /*Exercise Six*/
      .calc-style {
        width: 100vw;
        width: calc(100vw - 100px);
      }

    </style>
  </head>
  <body>
    <h1>My CSS journey</h1>

    <article>
      <h2>I. Selectors</h2>

      <section>
        <p class="style-me1">
          1.2. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
        <p id="style-me2">
          1.3. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
        <p id="style-me2" class="style-me1">
          1.4. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
      </section>

      <section class="my-children-are-styled">
        <h3>Direct children &lt;p&gt; are styled</h3>
        <div>
          <p>I'm not a direct child, but I'm a descendant</p>
        </div>
        <p>I'm a direct child, therefore I'm a descendant</p>
      </section>

      <section class="my-descendants-are-styled">
        <h3>Descendants &lt;p&gt; are styled</h3>
        <div>
          <p>I'm not a direct child, but I'm a descendant</p>
        </div>
        <p>I'm a direct child, therefore I'm a descendant</p>
      </section>
    </article>

    <article>
      <h2>II. Box model and common properties</h2>
      <div class="box">I'm the first box.</div>
      <div class="box">
        I'm second and I have a lot of content. In publishing and graphic
        design, Lorem ipsum is a placeholder text commonly used to demonstrate
        the visual form of a document or a typeface without relying on
        meaningful content. "Lorem ipsum dolor sit amet, consectetur adipiscing
        elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
        ut aliquip ex ea commodo consequat. Duis aute irure dolor in
        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
        qui officia deserunt mollit anim id est laborum."
      </div>
      <div class="box">
        My height is set using directly using style attribute.
      </div>
    </article>

    <article>
      <h2>III. Positioning</h2>
      <div class="position-absolute">I'm absolutely positioned.</div>
      <div class="position-relative">I'm relatively positioned.</div>
      <div class="position-absolute">I'm absolutely positioned.</div>
    </article>
    <div class="position-sticky">I'm sticky positioned.</div>

    <article>
      <h2>IV. Styling text</h2>
      <p class="text-style">
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum."
      </p>
    </article>

    <article>
      <h2>V. Styling links</h2>
      <a
        href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Styling_text/Styling_links"
        alt="Styling links with Mozilla"
        >Styling links (Mozilla)</a
      >
    </article>

    <article>
      <h2>VI. calc()</h2>
      <div class="calc-style">
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum."
      </div>
    </article>

    <div style="height: 1000px; background: #AA99CC">
      I'm here just for height, to fill in extra space and pretend that the website is longer than it really is :).
    </div>
  </body>
</html>
