let patient = [
    {
	id: '344fdeer',
        firstName: 'John',
        lastName: 'Doe',
        age: 72,
        fee:200 
    },

    {
        id: '4566fdew223',
        firstName: 'Helan',
        lastName: 'Doe',
        age: 87,
        fee:500 
    },

    {
        id: '344f56662df',
        firstName: 'Gayan',
        lastName: 'Silva',
        age: 90,
        fee:1500 
    }
];

const increasedFee = patient.map((function(element){return element.fee*1.25}));
console.log(increasedFee);
console.log(patient);

// const filterAboveEighty = patient.filter(person => person.age > 80);

// console.log(filterAboveEighty);

// const ageUp = patient.sort((a,b) => a.age - b.age);

// console.log(ageUp);

// const ageDown = patient.sort((a,b) => b.age - a.age);

// console.log(ageDown);

// const feeTotal = patient.reduce((a, b) => a + b.fee, 0);

// console.log(feeTotal);


// const newFees = patient.map(person => ({...person, fee: (person.fee * .25) + person.fee  }));

// console.log(newFees);

console.log("Dennis");

//const map1 = patient.map((x => x.fee*1.25))
//console.log(map1)



// function increaseFees(){
//    return patient.map(person => ({...person, fee: (person.fee * .25) + person.fee  }));
// }

// let newPrice = increaseFees();
// console.log(newPrice);







