<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="assignment.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
      <div class="grid-container">
        <div class="item1">
          <div class="header">
          <span class="fa">&#x1F5D3 OTIKA</span> </div>
          <div class="search">
           <input type="text" placeholder="Search.."><i class="fa fa-search"> </i></div>
        <div class="icon">
          <i style="font-size:24px" class="fa">&#xf0e0;</i>
        <i style='font-size:24px' class='fa'>&#xf0f3;</i>
            <img  class"image" src="iconimage.jpg"></div></div>
       
            <div class="item2">
             <div><h4>Main</h4>
            <span class="item2"><p>Dashboard</p></span>
            <span class="item2"><p>Widgets</p></span>
            <span class="item2"><p>Apps</p></span>
            <span class="item2"><p>Email</p></span></div>
            <div><h4>UI Elements</h4>
            <span class="item2"><p>Basic Components</p></span>
            <span class="item2"><p>Advanced</p></span>
            <span class="item2"><p>Blank page</p></span></div>
            <div><h4>OTIKA</h4>
            <span class="item2"><p>Forms</p></span>
            <span class="item2"><p>Tables</p></span>
            <span class="item2"><p>Charts</p></span>
            <span class="item2"><p>Icons</p></span></div>
            <div><h4>Media</h4>
            <span class="item2"><p>Gallary</p></span>
            <span class="item2"><p>Sliders</p></span>
            <span class="item2"><p>Timeline</p></span></div>
            <div><h4>Maps</h4>
            <span class="item2"><p>Goggle Map</p></span>
            <span class="item2"><p>Vector Map</p></span></div></div>
          <div class="item3">
            <div class="d-flex1">
              <div class="p-2"> <b>New Booking</b><br/><b>258</b><br/>
                10% Increase <img  class="image" src="1.png"></div>
              <div class="flex1">Customers<br/><b>1287</b><br/>0.9% decrease <img  class="image" src="2.png"></div>
              <div class="flex1">New Project<br/><b>128</b><br/> 18% increase <img  class="image" src="3.png"></div>
              <div class="flex1">Revenue<br/><b>48,697</b><br/>42% increase <img  class="image" src="4.png"></div></div>
            <div class="d-flex2">
              <div class="flex2">
                <div><img src="revenuesale.jpg"></div>
                <div ><button type="button">Options</button>
                  <button type="button">View All</button>
                <table>
                  <tr>
                    <td>Total customer</td>
                    <td>8257</td>
                  </tr>
                  <tr>
                    <td>Total Income</td>
                    <td>$9,857</td>
                  </tr>
                  <tr>
                    <td>Project completed</td>
                    <td>28</td>
                  </tr>
                  <tr>
                    <td>Total expense</td>
                    <td>$6,287</td>
                  </tr>
                  <tr>
                    <td>New Customers</td>
                    <td>684</td>
                  </tr></table></div>
                </div></div>
            
              <div class="flex3">
                <div><img src="Areachart.jpg"></div>
              <div><img src="linechart.jpg"></div>
              <div><img src="bar chart.png"></div>
            </div></div>
            
<div class="item4">
              <h2>&copy 2022 Institute of Data</h2>
          </div>
        </div >
        <div class="d-flex4">
          <div class="flex4">
              <h2>Assign Table task</h2>
            <div class="projecttable">
              <table>
                <tr>
                  <th>Task name</th>
                  <th>Members</th>
                  <th>Task Status</th>
                  <th>Assign Date</th>
                  <th>Due Date</th>
                  <th>Priority</th>
                  <th>Action</th>
                </tr>
                <tr>
                  <td>Create a mobile app</td>
                  <td><img src="user2.jpg"><img src="1user.jpg"></td>
                  <td><label for="bar1">50%</label><progress id="bar1" value="50" max="80"> 50%</progress></td>
                  <td>2018-01-20</td>
                  <td>2019-05-28</td>
                  <td><button class="button1">Low</button></td>
                  <td><button name="button" >Detail</button>
                  </td>
                </tr>
                <tr>
                  <td>Redesign Homepage</td>
                  <td><img src="user3.jpg"><img src="1user.jpg"><img src="user2.jpg" </td>
                  <td><label for="bar2">40%</label><progress id="bar2" value="40" max="80"> 40%</progress></td>
                  <td>2017-07-14</td>
                  <td>2018-07-21</td>
                  <td><button class="button2">High</button></td>
                  <td><button name="button" >Detail</button>
                </tr>
                <tr>
                  <td>Backup Database</td>
                  <td><img src="user2.jpg"><img src="1user.jpg"><img src="user4.jpg"><img src="user5.jpg"</td>
                  <td><label for="bar3">55%</label><progress id="bar3" value="55" max="80"> 55%</progress></td>
                  <td>2019-07-25</td>
                  <td>2019-08-17</td>
                  <td><button class="button3">Average</button></td>
                  <td><button name="button" >Detail</button>
                </tr>
                <tr>
                  <td>Android App</td>
                  <td><img src="user2.jpg"><img src="user6.jpg"><img src="user7.jpg"></td>
                  <td><label for="bar4">70%</label><progress id="bar4" value="70" max="80"> 70%</progress></td>
                  <td>2018-04-15</td>
                  <td>2019-07-19</td>
                  <td><button class="button1">low</button></td>
                  <td><button name="button" >Detail</button>
                </tr>
                <tr>
                  <td>Logo Design</td>
                  <td><img src="user7.jpg"><img src="user5.jpg"><img src="user4.jpg"> </td>
                  <td><label for="bar5">45%</label><progress id="bar5" value="45" max="80"> 45%</progress></td>
                  <td>2017-02-24</td>
                  <td>2018-09-26</td>
                  <td><button class="button2">High</button></td>
                  <td><button name="button" >Detail</button>
                </tr>
                <tr>
                  <td>Ecommerce website</td>
                  <td><img src="user3.jpg"><img src="1user.jpg"><img src="user5.jpg"><img src="user7.jpg"> </td>
                  <td><label for="bar6">30%</label><progress id="bar6" value="30" max="80"> 30%</progress></td>
                  <td>2018-01-20</td>
                  <td>2019-05-20</td>
                  <td><button class="button3">Average</button></td>
                  <td><button name="button" >Detail</button>
                </tr>
              </table>
            </div></div>
        <div class="flexbox">
          <div>
              <input type="text" placeholder="Search..">
            <h2>Support Ticket</h2>
            <img src="user3.jpg" alt="Not Found"><pclass="p1" #89754 Please add advance table></p>
        <p>Hi, can you please add new table for advan...<br/>
        Created by John Deo    - 1 day ago</p><br/>
        
        <img src="1user.jpg" alt="Not Found">
        <p class="p1" Bug#57854 Select item not working></p>
        <p>please check select item in advance form not work...<br/>
        Created by Sarah Smith    - 2 day ago</p><br/>
        
        <img src="user7.jpg" alt="Not Found"><p class="p1" Query#85784 Are you provide template in Angular?></p>
        <p >can you provide template in latest angular 8.<br/>
        Created by Ashton Cox    -2 day ago</p><br/>
        
        <img src="user5.jpg" alt="Not Found"<p class="p1"  Enhancement#25874 About template page load speed></p>
        <p >Hi, John, can you work on increase page speed of template...<br/>
        Created by Hasan Basri    -3 day ago</p><br.
          </div>
          <div>
            <table>
        <tr>
          <th>#</th>
          <th>Client Name</th>
          <th>Date</th>
          <th>Payment Method</th>
          <th>Amount</th>
          <tr>
            <td>1</td>
            <td>Cara Stevens </td>
            <td>15-07-2018</td>
            <td>Paypal</td>
            <td>$125</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Airi Satou </td>
              <td>26-08-2018</td>
              <td>RTGS</td>
              <td>$287</td>
              </tr>
            <tr>
              <td>3</td>
              <td>Cara Stevens </td>
              <td>11-08-2018</td>
              <td>Paypal</td>
              <td>$250</td>
              
            </tr>
            <tr>
              <td>4</td>
              <td>Ashton Cox</td>
              <td>01-08-2018</td>
              <td>CASH</td>
              <td>$970</td>
               </tr>
    </div>
  </div>
 </body>    
</html>